# Changelog

## 3.0.x.ssrq branch

contains patches by SSRQ-SDS-FDS

* [3.0.0.ssrq.p1] Improve scroll bars
* [3.0.0.ssrq.p1] Disable JavaScript frame resize
* [3.0.0.ssrq.p1] Fix image URLs
* [3.0.0.ssrq.p1] Fix /redhopper_issues/move URL
* [3.0.0.ssrq.p2] Drop Sass
* [3.0.0.ssrq.p2] Remove copyright-header dependency
* [3.0.0.ssrq.p2] Bye bye, byebug
* [3.0.0.ssrq.p2] Update metadata, copyrights, version numbers

## 2.0.x branch

* [2.0.0] Compatible with Redmine 4, but not any lower anymore (#44)
* [2.0.0] Fixes issues while ordering kanbans (#45)

## 1.0.x branch

* [1.0.1] Portuguese/Brasil translation thanks to @fabiano-kuss
* [1.0.2] Fixes translation issues for `en` and `pt-BR` for hidden trackers (#6)
* [1.0.3] Differentiates trackers using color (#7)
* [1.0.3] Uses Redmine global setting for display name on Kanban (#8)
* [1.0.3] Displays the issues one blocks (#10)
* [1.0.4] Show long username in tool-tip (#11)
* [1.0.4] Show description in tool-tip (#13)
* [1.0.4] Updates copyright year (#14)
* [1.0.5] Fixes crash when an issue is assigned to a group (#19)
* [1.0.6] Adds spanish translation thanks to @lazki
* [1.0.7] Adds german translation thanks to Peter Pfläging (#22)
* [1.0.7] Updates copyright year (#23)
* [1.0.8] Adds bulgarian translation thanks to Georgi I. Markov (#26)
* [1.0.9] Fixes incompatibility with Redmine 3.4.x (#25)
* [1.0.10] Fixes performance issue (#33)
* [1.0.10] Fixes issue with disabled transitions (#32)
* [1.O.11] Implements ACL (#31) : you will need to check them in _Administration > Roles and permissions_
* [1.O.12] Fixes issue with Microsoft SQL (Express) (#35)
